<html>
<head>
  <title>Agendium</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <LINK href="css/home.css" media="screen" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <a class="logo" href="index.html"><img src="images/dummylogo.png"/></a>
        <div class="logotext">Agendium</div>
        <a class="button" href="app.html">Get started</a>
      </div> <!-- id="header"-->
      
      <div id="content">
        <a href="#"><img src="images/screen1.jpg"/></a>    
        <div class="title">Agendium.<br/>Touchable Agendas.</div>
        <div class="desc1">Your custom conference schedule on smart phones in a matter of minutes.</div>
        <div class="desc2">Our conference-specific control panel makes managing your agenda an effortless task. Create tracks, days and news in minutes.</div>
        <a class="button" href="app.html">Learn more ...</a>

      </div> <!-- id="content"-->
      
      <div id="footer">
        <ul>
          <li>
            <h3>New version available</h3>
            <p>Many improvements. Look for yourself.</p>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Invites</h3>
            <p>Fresh invites are going out</p>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Better, faster, cooler</h3>
            <p>Help us improve Agendium.</p>
          </li>
        </ul>
      </div> <!-- id="footer"-->

      <div id="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="app.html">App</a></li>
          <li><a href="#">Imprint</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <p>&copy; 2010 Agendium</p>
      </div> <!-- id="footer-nav"-->
      
    </div> <!-- id="container"-->

  </body>
  </html>