<html>
<head>
  <title>Agendium</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <LINK href="css/home.css" media="screen" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="header">
      <a class="logo" href="#"><img src="images/dummylogo.png" /></a> 
      <a class="button" href="#">Get started</a>
    </div> <!-- id="header"-->
    <div id="content">
      <div class="title">Agendium. Touchable Agendas.</div>
      <div class="desc">Create your custom conference schedule in a matter of minutes.</div>
      
      <a href="https://squareup.com/features" id="hero">  
        <img alt="Payment Screen" src="images/screen1.jpg" /> 
      </a>    
      </div> <!-- id="content"-->
    <div id="footer">
      <ul>
          <li>
            <h3>New version available</h3>
            <p>Many improvements. Look for yourself.</p>
          </li>
      </ul>
      <ul>
          <li>
            <h3>Invites</h3>
            <p>Fresh invites are going out</p>
          </li>
      </ul>
      <ul>
          <li>
            <h3>Better, faster, cooler</h3>
            <p>Help us improve Agendium.</p>
          </li>
      </ul>
    </div> <!-- id="footer"-->
    
    <div id="footer-nav">
      <ul>
        <li><a href="#">Features</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Imprint</a></li>
        <li><a href="#">@Agendium</a></li>
      </ul>
      <p>© 2010 Agendium</p>
    </div> <!-- id="footer-nav"-->
  </body>
</html>